source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               icons/,\
               plugin.xml
src.includes = .project,\
               .classpath,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/
